@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');


@import url(" https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: inherit;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


body{
    width: 100%;
    height: 100%;
    background-color: rgb(230,232,234);
}

.nav-bar{
    display: flex;
}

.nav-bar .side-bar{
    width: 350px;
    height: 130vh;
    background-color: #191F2F;
    border-right: 1px solid gainsboro;
    position: sticky;
    top: 0;
    color: white;

}

.nav-bar .side-bar menu{
    padding: 20px 0;
    color: gray;
}

.nav-bar .side-bar menu ul li{
    margin-bottom: 10px;
    width: 100%;
    padding: 0px 10px;
}

.nav-bar .side-bar menu ul li a{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 5px;
}

.nav-bar .side-bar menu ul li a:hover{
    background-color: #626671;
    
}

.nav-bar .side-bar menu ul li .active{
    background-color: #626671 !important;
    color: white;
}

.nav-bar .side-bar menu ul li .active span{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.sale{
    
}

.nav-bar .navbar{
    min-height: 600vh;
    width: 100%;
    background-color: #F5F7FA;
    color: black;
    
}

.nav-bar .navbar .top-bar{
    width: 100%;
    height: 50px;
    background-color: white;
    border-bottom: 5px solid gainsboro;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items:center;
    text-align: center;
}
.support{
  color: white;
}
.search{
    display: flex;
    border-right: 2px solid rgb(216, 218, 224);
    padding-right: 30px;
    margin-left: 150px;
}
.bi-search{
    position: relative;
    left: 30px;
    top: 7.5px;
    height: 25px;
    width: 20px;
}
.search input{
    width: 250px;
    height: 40px;
    padding-left: 40px;
    outline: none;
    color: black;
    font-weight: 500;
    border-radius: 10px;
    border:1px solid rgb(216, 218, 224); 
}
#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 900px;
    gap: 30px;
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  width: 220px;
}
.flex{
  display: flex;
  gap: 20px;
}
.top{
    border-left: 4px solid rgb(101,111,196);
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: fit-content;
}
.bi-arrow-down{
    color: rgb(233, 99, 99);
}
.bi-arrow-up{
    color: rgb(125,177,153);
}
.bottom{
    display: flex;
    gap: 5px;
    align-items: center;
}
.green{
    color: rgb(125,177,153);
    font-size: 14px;
 }
.bottom p{
    color: rgb(125,177,153);
    font-size: 14px;
}
/* .charts{
    display: flex;
    gap:10px;
}
.chart1{
    height: fit-content;
    padding-left: 10px;
    border-radius: 10px;
    width:350px;
    background-color: white;
}
.chart2{
    height: fit-content;
    padding-left: 10px;
    border-radius: 10px;
    width:600px;
    background-color: white;
} */
.nav{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 65vh;
    border-radius: 10px;
    padding: 40px;
    padding-right: 0px;
}
.nav-top{
    display: flex;
    gap: 600px;
    align-items: center;
    margin-bottom: 25px;
}
.rightreq{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-top h1{
    color: rgb(185,187,190);
    font-size: 18px;
    font-weight: 500;
}
.ppl{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.ppl p{
    color: rgb(185,187,190);
    font-weight: 600;
    font-size: 14px;
}
.pic{
    display: flex;
    align-items: center;
}
/* .charts{
    display: flex;
    gap:10px;
    height: 460px;
}
.chart1{
    height: fit-content;
    padding-left: 40px;
    border-radius: 10px;
    width:350px;
    background-color: white;
}
.chart2{
    height: fit-content;
    padding-left: 10px;
    border-radius: 10px;
    width:600px;
    background-color: white;
} */
